<!DOCTYPE html>
<html>
<head>
	<title>Trauma occurrences in different Age Groups</title>
	<script type="text/javascript" src="libs/jquery.min.js"></script>
    <script type="text/javascript" src="libs/d3.min.js"></script>
    <script type="text/javascript" src="scripts/EHRdataset.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h2 class="header">
        Patients encounter records
    </h2>
    <div id="viz">
        <svg id="vizCanvas"></svg>
    </div>
    <div class="dash">
        <div class="legends primary">
            <div class="legendHeader">Encounter types</div>
            <div class="legendsBody"></div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/matrixView.js"></script>
</body>
</html>